<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminCustomerController">
   <children>
      <TableView fx:id="tb_customer" layoutX="120.0" layoutY="320.0" prefHeight="630.0" prefWidth="1700.0" />
      <Label layoutX="252.0" layoutY="110.0" text="ID" />
      <Label layoutX="252.0" layoutY="140.0" text="Name" />
      <Label layoutX="252.0" layoutY="180.0" text="Age" />
      <Label layoutX="252.0" layoutY="220.0" text="Gender" />
      <Label layoutX="540.0" layoutY="110.0" text="Address" />
      <Label layoutX="540.0" layoutY="140.0" text="Phone" />
      <Label layoutX="540.0" layoutY="180.0" text="Email" />
      <Label layoutX="770.0" layoutY="8.0" style="-fx-font-size: 40;" text="Manage Customer" />
      <Label layoutX="540.0" layoutY="220.0" text="Amount" />
      <Label layoutX="850.0" layoutY="110.0" text="Last Date Used" />
      <Label layoutX="850.0" layoutY="140.0" text="Expired Date" />
      <Label layoutX="850.0" layoutY="180.0" text="Date Created" />
      <Label layoutX="850.0" layoutY="220.0" text="PIN" />
      <JFXTextField fx:id="tf_id" layoutX="320.0" layoutY="100.0" prefHeight="27.0" prefWidth="201.0" promptText="11001" />
      <JFXTextField fx:id="tf_name" layoutX="320.0" layoutY="135.0" prefHeight="27.0" prefWidth="201.0" promptText="Kevin" />
      <JFXTextField fx:id="tf_age" layoutX="320.0" layoutY="170.0" prefHeight="27.0" prefWidth="201.0" promptText="13" />
      <JFXTextField fx:id="tf_addr" layoutX="620.0" layoutY="100.0" prefHeight="27.0" prefWidth="201.0" promptText="Colombo" />
      <JFXTextField fx:id="tf_phone" layoutX="620.0" layoutY="135.0" prefHeight="27.0" prefWidth="201.0" promptText="+94123456789" />
      <JFXTextField fx:id="tf_mail" layoutX="620.0" layoutY="170.0" prefHeight="27.0" prefWidth="201.0" promptText="example@mail.com" />
      <JFXTextField fx:id="tf_card_no" layoutX="120.0" layoutY="285.0" prefHeight="27.0" prefWidth="241.0" promptText="Enter Card Number" />
      <JFXTextField fx:id="tf_amount" layoutX="620.0" layoutY="210.0" prefHeight="27.0" prefWidth="201.0" promptText="50000" />
      <JFXTextField fx:id="tf_last_date_used" layoutX="960.0" layoutY="100.0" prefHeight="27.0" prefWidth="201.0" promptText="00/00/0000" />
      <JFXTextField fx:id="tf_pin" layoutX="960.0" layoutY="210.0" prefHeight="27.0" prefWidth="201.0" promptText="1234" />
      <JFXTextField fx:id="tf_date_created" editable="false" layoutX="960.0" layoutY="170.0" prefHeight="27.0" prefWidth="201.0" promptText="00/00/0000" />
      <JFXRadioButton fx:id="rdo_male" layoutX="320.0" layoutY="218.0" selected="true" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rdo_female" layoutX="400.0" layoutY="218.0" text="Female" toggleGroup="$gender" />
      <JFXButton fx:id="bt_add" layoutX="1050.0" layoutY="250.0" onAction="#onAddAction" prefHeight="27.0" prefWidth="58.0" style="-fx-background-color: #273a91;" text="Add" textFill="#fffafa" />
      <JFXButton fx:id="bt_update" layoutX="1160.0" layoutY="250.0" onAction="#onUpdateAction" style="-fx-background-color: #273a91;" text="Update" textFill="WHITE" />
      <JFXButton fx:id="bt_new" layoutX="935.0" layoutY="250.0" onAction="#onbtNewAction" prefHeight="27.0" prefWidth="63.0" style="-fx-background-color: #273a91;" text="New" textFill="#eeebeb" />
      <JFXButton fx:id="bt_search" layoutX="350.0" layoutY="285.0" onAction="#onBtSearchAction" style="-fx-background-color: #273a91;" text="Search" textFill="WHITE" />
      <JFXTextField fx:id="tf_expired_date" layoutX="960.0" layoutY="135.0" prefHeight="27.0" prefWidth="201.0" promptText="00/00/0000" />
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphic/poslogo1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
