<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="2000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminProductController">
   <children>
      <TableView fx:id="tb_product_item" layoutX="120.0" layoutY="320.0" prefHeight="630.0" prefWidth="1700.0" />
      <Label layoutX="352.0" layoutY="136.0" text="Barcode" />
      <JFXTextField fx:id="tf_barcode" editable="true" layoutX="441.0" layoutY="121.0" prefHeight="27.0" prefWidth="166.0" promptText="777 xxx xxx" />
      <Label layoutX="354.0" layoutY="170.0" text="Name" />
      <JFXTextField fx:id="tf_name" layoutX="442.0" layoutY="163.0" prefHeight="27.0" prefWidth="166.0" promptText="Water" />
      <Label layoutX="331.0" layoutY="207.0" text="Category Name" />
      <Label layoutX="657.0" layoutY="132.0" text="Price" />
      <JFXTextField fx:id="tf_price" layoutX="746.0" layoutY="121.0" prefHeight="27.0" prefWidth="166.0" promptText="1000" />
      <Label layoutX="638.0" layoutY="170.0" text="Supplier Name" />
      <Label layoutX="643.0" layoutY="207.0" text="Date Added" />
      <JFXTextField fx:id="tf_date_added" layoutX="746.0" layoutY="201.0" prefHeight="27.0" prefWidth="166.0" promptText="dd/mm/yyyy" />
      <Label layoutX="950.0" layoutY="132.0" text="Stock Amount" />
      <JFXTextField fx:id="tf_stock" layoutX="1051.0" layoutY="121.0" prefHeight="27.0" prefWidth="166.0" promptText="300" />
      <Label layoutX="955.0" layoutY="170.0" text="Expired Date" />
      <JFXTextField fx:id="tf_expired_date" layoutX="1049.0" layoutY="163.0" prefHeight="27.0" prefWidth="166.0" promptText="dd/mm/yyyy" />
      <JFXButton fx:id="bt_add" layoutX="1039.0" layoutY="220.0" onAction="#onbtAddAction" prefHeight="27.0" prefWidth="63.0" style="-fx-background-color: #273a91;" text="Add" textFill="#fcfafa" />
      <JFXButton fx:id="bt_update" layoutX="1159.0" layoutY="220.0" onAction="#onBtUpdateAction" prefHeight="27.0" prefWidth="71.0" style="-fx-background-color: #273a91;" text="Update" textFill="WHITE" />
      <Label layoutX="770.0" layoutY="8.0" style="-fx-font-size: 40;" text="Manage Product Items" />
      <JFXComboBox fx:id="cbo_category" layoutX="442.0" layoutY="201.0" prefHeight="27.0" prefWidth="166.0" promptText="Snack" style="-fx-background-color: #ededed;" />
      <JFXComboBox fx:id="cbo_supplier" layoutX="746.0" layoutY="163.0" prefHeight="27.0" prefWidth="166.0" style="-fx-background-color: #ededed;" />
      <JFXButton fx:id="bt_new" layoutX="925.0" layoutY="220.0" onAction="#onbtNewAction" prefHeight="27.0" prefWidth="63.0" style="-fx-background-color: #273a91;" text="New" textFill="WHITE" />
      <JFXTextField fx:id="tf_name_search" layoutX="420.0" layoutY="282.0" onKeyReleased="#onNameSearchAction" prefHeight="27.0" prefWidth="266.0" promptText="Search By Name" />
      <JFXTextField fx:id="tf_barcode_search" layoutX="120.0" layoutY="282.0" onKeyReleased="#onBarcodeSearchActionn" prefHeight="27.0" prefWidth="266.0" promptText="Search By Barcode" />
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphic/poslogo1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
